NODE_ENV=""
DEVELOPMENT_MONGODB_URI=""


# ----------    JWT    ------------
JWT_SECRET=<secret-key>
JWT_EXPIRES_IN=<expiration-time>

DEFAULT_PASSWORD = Test@123



LIVE_DB_URI=<mongodb-uri>

# PAY PACK
PAYPAL_CLIENT_ID=<paypack-client-id>
PAYPAL_SECRET=<paypack-secret>

# RESEND
RESEND_API_KEY=<resend-api-key>
RESEND_NO_REPLY_EMIL=<resend-sender-email>